<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            letter-spacing: 10px;
            text-transform: uppercase;
            color: chocolate;
        }
        h2{
            letter-spacing: 10px;
            text-transform: lowercase;
        }
        p{
            text-align: justify;
            text-indent: 120px;
            line-height: 50px;
            word-spacing: 20px;
        }
        a:link{
            color: red;
            text-decoration: none;
            background-color: yellow;
            border-radius: 10px;
            padding: 10px;
        }
        a:hover{
            background-color: aquamarine;
        }
        a{
            color: yellow;
            text-decoration: none;
            background-color: green;
            border-radius: 20px;
            padding: 5px;
            margin: 10px;
        }
        div{
            display: flex;
            justify-content: center;
        }
        img{
            border-radius: 50%;
        }
        img:hover{
            width: 275px;
            height: 350px;
        }
        biv{
            border-radius: 50%;
            justify-content: center;
            display: flex;
        }
        @keyframes anim{
            from{
                background-color: pink;
            }
            to{
                background-color: rgb(30, 185, 108);
            }
        }
        .div1{
            height: auto;
            width: auto;
            background-color: yellow;
            animation-name: anim;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 3s;
        }
        td{
            border: 5px solid rebeccapurple;
        }
        table{
            border: 2px solid orange;
        }
        #id1{
            height: auto;
            width: auto;
            animation-name: anim1;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 3s;
        }
        @keyframes anim1{
            from{
                font-size: larger;
            }
            to{
                font-size: small;
            }
        }
    </style>
</head>
<body>`
    <h1 style="font-style: italic;">Welcome to Zeal</h1>
    <h2>Welcome to CS Department</h2>
    <hr>
    <p>
        Developed by Sun Microsystems in 1995, Java is a highly popular, object-oriented programming language. 
        This platform independent programming language is utilized for Android development, web development, 
        artificial intelligence, cloud applications, and much more.
        <br>
        In this tutorial, we will cover everything from the basics of Java syntax to advanced topics like 
        object-oriented programming and exception handling. So, by the end of this tutorial, you will have a strong understanding of 
        Java and be ready to start writing your own Java applications. So let’s get started on this comprehensive Java programming tutorial!
    </p>
    <a href="index_02.html">Click Here</a>
    <hr>
    <br>
    <div>
        <a href="#">HOME</a>
        <a href="#">Contact</a>
        <a href="#">Log in</a>
        <a href="#">Menu</a>
    </div>
    
    <div class = "biv">
        <img src="images/images.jpeg" alt="">
    </div>

    <br>
    
    <div class = "div1">
        <h1 id="id1">King Kohli</h1>

    </div>
    <table>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
    </table>
</body>
</html>
