<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{background-color: black;}
        .container {
            text-align: center;
        }
    
        .topnav {
            display:flex;
            justify-content: right;
        }
    
        .topnav a {
            padding: 14px 16px;
            text-decoration: none;
            color: #db9e19;
            font-size: 18px;
            display: inline-block;
        }
    
        body{
            background-repeat: no-repeat;
        }
        h1{
            font-size: larger;
            font-style: italic;
        }
        h2{
            font-size: 50px;
            font-style: italic;
        }
        img{
            height: 700px;
        }
        div{
            text-align: center;
            font-size: 30px;
        }
        button{
            color: chartreuse;
            width: 200px;
            height: 50px;
            color: rgb(231, 240, 240);
            align-items: center;
            margin-left: 650px;
        }
    </style>
</head>
<body style=>
    <div class="container">
        <div class = "topnav">
            <a class="active" href="#Oracle GloriaFood ">ORACLE GloriaFood</a>
            <a class="active" href="#Home">Home</a>
            <a class="active" href="#about us">About us</a>
            <a class="active" href="#Food Ordering">Food Ordering</a>
            <a class="active" href="#Restaurant Services">Restaurant Services</a>
            <a class="active" href="#Pricing">Pricing</a>
            <a class="active" href="#LOG IN">LOG IN</a>
            <a class="active" href="#Get Access Now">Get Access Now
            </a>
        </div>
    </div>
    <h2 style="color: chocolate;">Pizza Ordering System</h2>
    <h1 style="color: rgb(252, 248, 247);">Free online orders from your pizzeria’s website and Facebook page
    </h1>
    <h3 style="color: rgb(250, 248, 246);">The online ordering system built for pizza places and restaurants</h3>
    <h1 style="color: rgb(255, 254, 253);">This online ordering software was built with strong focus on the needs of pizza restaurants.</h1>
    <h1 style="color: rgb(250, 249, 249);">From menu to promotions and delivery settings, we’re very confident that you’ll find all that you need to run a successful business online.</h1>
    <img src="https://www.gloriafood.com/assets/gloriafood/img/pizza_ordering_system/image1-453407db4e.png.webp" alt="">
    <img src="https://www.gloriafood.com/assets/gloriafood/img/pizza_ordering_system/image1-453407db4e.png.webp" alt="">
    <div>
        <h1 style="color: azure;">Take your first online pizza order today</h1>
    </div>
    <body>
        <button>Order Now</button>
    </body>
</body>
</html>